set -g status-interval "1"
set -g status-bg "colour37"
set -g message-command-fg "colour23"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour23"
set -g message-bg "colour42"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour23"
set -g message-command-bg "colour42"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour42"
set -g status-left-attr "none"
setw -g window-status-fg "colour23"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour37"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour23"
setw -g window-status-separator ""
setw -g window-status-bg "colour37"
set -g status-left "#[fg=colour37,bg=colour23] #S #[fg=colour23,bg=colour37,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour42,bg=colour37,nobold,nounderscore,noitalics] #[fg=colour7,bg=colour11] %a,\ %b\ %-d  %-l:%M:%S%p | #(~/bin/utcdate) #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics] #[fg=colour15,bg=colour14] #h "
setw -g window-status-format "#[fg=colour23,bg=colour37] #I #[fg=colour23,bg=colour37] #W "
setw -g window-status-current-format "#[fg=colour37,bg=colour42,nobold,nounderscore,noitalics]#[fg=colour23,bg=colour42] #I #{?window_zoomed_flag,#[bg=colour23],#[bg=colour42]}#{?window_zoomed_flag,#[fg=colour37],#[fg=colour23]}#[] #W #[fg=colour42,bg=colour37,nobold,nounderscore,noitalics]"
